# richardburton-api

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/br/edu/ifrs/canoas/richardburton/: ApplicationResource.java  CORSFilter.java  DAO.java  DAOImpl.java  Data.java  DataInitializer.java  DuplicateEntityException.java  EntityNotFoundException.java  EntityService.java  EntityServiceImpl.java  EntityValidationException.java  Initializer.java  RichardBurton.java  Service.java  ServiceImpl.java
src/main/java/br/edu/ifrs/canoas/richardburton/auth/: Auth.java  AuthenticationFailedException.java  AuthenticationParseException.java  AuthenticationParser.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationException.java  AuthorizationService.java  AuthorizationServiceImpl.java  Credentials.java  CredentialsBuilder.java  CredentialsDAO.java  CredentialsDAOImpl.java  CredentialsGroup.java  CredentialsGroupDAO.java  CredentialsGroupDAOImpl.java  CredentialsGroupService.java  CredentialsGroupServiceImpl.java  CredentialsService.java  CredentialsServiceImpl.java  JWT.java  Permissions.java  PermissionsResource.java  PermissionsResourceImpl.java
src/main/java/br/edu/ifrs/canoas/richardburton/books/: Author.java  AuthorDAO.java  AuthorDAOImpl.java  AuthorResource.java  AuthorResourceImpl.java  AuthorService.java  AuthorServiceImpl.java  AuthorValidationException.java  Book.java  BookDAO.java  BookDAOImpl.java  BookResource.java  BookResourceImpl.java  BookService.java  BookServiceImpl.java  ExportBookData.java  ExportBookDataImpl.java  ISBN.java  ISBNConstraintValidator.java  NoNewDataException.java  OriginalBook.java  OriginalBookDAO.java  OriginalBookDAOImpl.java  OriginalBookResource.java  OriginalBookResourceImpl.java  OriginalBookService.java  OriginalBookServiceImpl.java  OriginalBookValidationException.java  Publication.java  PublicationDAO.java  PublicationDAOImpl.java  PublicationDuplicateException.java  PublicationService.java  PublicationServiceImpl.java  PublicationValidationException.java  TranslatedBook.java  TranslatedBookDAO.java  TranslatedBookDAOImpl.java  TranslatedBookDuplicateException.java  TranslatedBookResource.java  (+7 more)
src/main/java/br/edu/ifrs/canoas/richardburton/constraints/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/br/edu/ifrs/canoas/richardburton/session/: AuthenticationFailedException.java  AuthenticationFilter.java  AuthenticationParseException.java  AuthenticationParser.java  AuthorizationFailedException.java  AuthorizationParseException.java  Credentials.java  JWT.java  Privileges.java  RequiresAuthentication.java  Session.java  SessionResource.java  SessionResourceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/java/br/edu/ifrs/canoas/richardburton/users/: DuplicateUserException.java  EmailFormatException.java  EmailNotUniqueException.java  JoinInvitation.java  User.java  UserDAO.java  UserDAOImpl.java  UserGroupResource.java  UserGroupResourceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserIdentifier.java  UserInvitation.java  UserInvitationDAO.java  UserInvitationDAOImpl.java  UserInvitationResource.java  UserInvitationResourceImpl.java  UserInvitationService.java  UserInvitationServiceImpl.java  UserNotFoundException.java  UserResource.java  UserResourceImpl.java  UserService.java  UserServiceImpl.java  UserValidationException.java
src/main/java/br/edu/ifrs/canoas/richardburton/util/: BaseDAO.java  CORSFilter.java  LocalDateTimeAttributeConverter.java  ServiceEntity.java  ServiceError.java  ServicePrimitive.java  ServiceResponse.java  ServiceSet.java  ServiceStatus.java  Strings.java  YearAttributeConverter.java  YearFieldBridge.java  YearSerializer.java
src/main/java/br/edu/ifrs/canoas/richardburton/util/constraints/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/br/edu/ifrs/canoas/richardburton/util/converters/: YearAttributeConverter.java
src/main/java/br/edu/ifrs/canoas/richardburton/util/serializers/: YearSerializer.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/: DataInitializer.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/annotations/: RequiresAuthentication.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/controllers/: SessionController.java  UserController.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/converters/: YearAttributeConverter.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/dao/: BaseDAO.java  BookDAO.java  OriginalBookDAO.java  PublicationDAO.java  TranslatedBookDAO.java  UserDAO.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/entities/: Book.java  OriginalBook.java  Publication.java  TranslatedBook.java  User.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/exceptions/: InvalidEmailFormatException.java  ResourceAlreadyExistsException.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/filters/: AuthenticationFilter.java  CORSFilter.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/resources/: ApplicationResource.java  SessionResource.java  UserResource.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/services/: ApplicationService.java  OriginalBookService.java  SessionService.java  TranslatedBookService.java  UserService.java
src/main/java/br/edu/ifrs/canoas/transnacionalidades/richardburton/util/: Global.java  JWT.java  Strings.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/edu/ifrs/canoas/richardburton/: TestInitializer.java
src/test/java/br/edu/ifrs/canoas/richardburton/session/: SessionClientCreateIT.java
src/test/java/br/edu/ifrs/canoas/richardburton/tests/books/: TranslatedBookServiceCreateTest.java
src/test/java/br/edu/ifrs/canoas/richardburton/users/: UserClientCreateIT.java
src/test/resources/: arquillian.xml  test-persistence.xml  test-persistence_mysql.xml
(+27 files in other folders)
